
%%%%построение графика для случая
%%%построение градуировочной кривой (метод корреляции
%%%"расстояние-интенсивность"), если имеется массив рассчитанных данных
%%%-КАБАШНИКОВ

clear all

load ms1x
plot(ms1x(:,1),ms1x(:,5))