
%%%%построение графика для случая
%%%построение градуировочной кривой (метод корреляции
%%%"расстояние-интенсивность"), если имеется массив рассчитанных данных
%%%-КАБАШНИКОВ

clear all

%load ms1x_1
%load ms1x_2

load gr_7000.txt
load gr_7014_4.txt

a1=gr_7000;
a2=gr_7014_4;
subplot(1,2,1),plot(a1(:,1),a1(:,3))
title('gr1')
subplot(1,2,2),plot(a2(:,1),a2(:,3))
title('gr2')